<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="470.0" prefWidth="618.0" stylesheets="@../MainController.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.MoviePlayController">
   <children>
      <ImageView fitHeight="470.0" fitWidth="618.0" pickOnBounds="true">
         <image>
            <Image url="https://image.freepik.com/free-photo/navy-blue-smoky-art-abstract-background_53876-102669.jpg" />
         </image>
      </ImageView>
      <MediaView fitHeight="300.0" fitWidth="500.0" layoutX="59.0" layoutY="124.0" />
      <Label layoutX="160.0" layoutY="42.0" text="Movie playing:">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
